import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from scipy import stats
import sys
from pathlib import Path

# Add analysis directory to path for imports
analysis_dir = Path(__file__).parent.parent.parent / "analysis"
sys.path.append(str(analysis_dir))

def show_mutational_signatures_page():
    """Display the mutational signatures analysis page."""
    
    st.title("ðŸ§¬ Mutational Signatures Analysis")
    st.markdown("Analyze COSMIC SBS mutational signatures and their correlation with age.")
    
    # Check if data is loaded
    if not st.session_state.get('data_loaded', False):
        st.warning("âš ï¸ No data loaded. Please go to the Data Processing page first.")
        return
    
    df = st.session_state.analysis_data
    
    # Analysis tabs
    tab1, tab2, tab3 = st.tabs([
        "ðŸ§¬ SBS Signatures", 
        "ðŸ“Š Signature Correlations", 
        "ðŸ“ˆ Signature Plots"
    ])
    
    with tab1:
        show_sbs_signatures(df)
    
    with tab2:
        show_signature_correlations(df)
    
    with tab3:
        show_signature_plots(df)

def calculate_sbs_signatures(df):
    """Calculate SBS signature scores based on COSMIC mutational signatures."""
    
    signatures = {}
    
    # SBS1: C>T mutations (clock-like signature)
    ct_mutations = 0
    if 'c_strand_C>T_per_1k' in df.columns:
        ct_mutations += df['c_strand_C>T_per_1k']
    if 'g_strand_G>A_per_1k' in df.columns:
        ct_mutations += df['g_strand_G>A_per_1k']
    signatures['SBS1_CT_score'] = ct_mutations
    
    # SBS4: C>A mutations (tobacco smoking signature)  
    ca_mutations = 0
    if 'c_strand_C>A_per_1k' in df.columns:
        ca_mutations += df['c_strand_C>A_per_1k']
    if 'g_strand_G>T_per_1k' in df.columns:
        ca_mutations += df['g_strand_G>T_per_1k']
    signatures['SBS4_CA_score'] = ca_mutations
    
    # SBS5: C>T and T>C mutations (clock-like signature)
    ct_tc_mutations = ct_mutations  # C>T already calculated above
    if 'c_strand_T>C_per_1k' in df.columns:
        ct_tc_mutations += df['c_strand_T>C_per_1k']
    if 'g_strand_A>G_per_1k' in df.columns:
        ct_tc_mutations += df['g_strand_A>G_per_1k']
    signatures['SBS5_CT_TC_score'] = ct_tc_mutations
    
    # SBS18: C>A and C>T mutations (reactive oxygen species signature)
    ca_ct_mutations = ca_mutations + ct_mutations  # Both already calculated above
    signatures['SBS18_CA_CT_score'] = ca_ct_mutations
    
    return signatures

def show_sbs_signatures(df):
    """Display SBS signature definitions and calculations."""
    
    st.subheader("ðŸ§¬ COSMIC SBS Mutational Signatures")
    
    # Signature definitions
    st.markdown("""
    ### Signature Definitions:
    
    - **SBS1**: Clock-like signature characterized by C>T mutations (spontaneous deamination of 5-methylcytosine)
    - **SBS4**: Tobacco smoking signature characterized by C>A mutations  
    - **SBS5**: Clock-like signature characterized by C>T and T>C mutations
    - **SBS18**: Reactive oxygen species signature characterized by C>A and C>T mutations
    """)
    
    # Calculate signatures
    signatures = calculate_sbs_signatures(df)
    
    # Add signature scores to dataframe
    for sig_name, sig_scores in signatures.items():
        df[sig_name] = sig_scores
    
    # Display signature scores
    st.subheader("ðŸ“Š Signature Scores")
    
    # Create summary table
    sig_summary = []
    for sig_name, sig_scores in signatures.items():
        sig_summary.append({
            'Signature': sig_name.replace('_score', ''),
            'Mean Score': f"{sig_scores.mean():.3f}",
            'Std Score': f"{sig_scores.std():.3f}",
            'Min Score': f"{sig_scores.min():.3f}",
            'Max Score': f"{sig_scores.max():.3f}",
            'Samples': len(sig_scores.dropna())
        })
    
    sig_df = pd.DataFrame(sig_summary)
    st.dataframe(sig_df, use_container_width=True)
    
    # Signature distribution plots
    st.subheader("ðŸ“ˆ Signature Score Distributions")
    
    fig = make_subplots(
        rows=2, cols=2,
        subplot_titles=[sig.replace('_score', '') for sig in signatures.keys()],
        vertical_spacing=0.1
    )
    
    colors = ['blue', 'green', 'red', 'orange']
    
    for i, (sig_name, sig_scores) in enumerate(signatures.items()):
        row = (i // 2) + 1
        col = (i % 2) + 1
        
        # Create histogram
        fig.add_trace(
            go.Histogram(
                x=sig_scores,
                name=sig_name,
                marker_color=colors[i],
                showlegend=False
            ),
            row=row, col=col
        )
    
    fig.update_layout(
        height=600,
        title_text="Distribution of SBS Signature Scores",
        showlegend=False
    )
    
    st.plotly_chart(fig, use_container_width=True)
    
    # Store signatures in session state
    st.session_state.signatures = signatures

def show_signature_correlations(df):
    """Display signature correlations with age."""
    
    st.subheader("ðŸ“Š Signature Correlations with Age")
    
    # Get signatures from session state or calculate
    if 'signatures' not in st.session_state:
        signatures = calculate_sbs_signatures(df)
        st.session_state.signatures = signatures
    else:
        signatures = st.session_state.signatures
    
    # Calculate correlations with age
    correlations = {}
    age_mask = df['Age'].notna()
    age_data = df[age_mask]['Age']
    
    for sig_name, sig_scores in signatures.items():
        sig_data = sig_scores[age_mask]
        
        if len(sig_data) >= 2:
            # Calculate Spearman correlation
            correlation, p_value = stats.spearmanr(age_data, sig_data)
            
            correlations[sig_name] = {
                'correlation': correlation,
                'p_value': p_value,
                'n_samples': len(age_data)
            }
    
    if correlations:
        # Create correlation results table
        corr_results = []
        for sig_name, stats_dict in correlations.items():
            corr_results.append({
                'Signature': sig_name.replace('_score', ''),
                'Spearman_r': f"{stats_dict['correlation']:.3f}",
                'P_value': f"{stats_dict['p_value']:.3e}",
                'N_samples': stats_dict['n_samples'],
                'Significant': 'Yes' if stats_dict['p_value'] < 0.05 else 'No'
            })
        
        corr_df = pd.DataFrame(corr_results)
        corr_df = corr_df.sort_values('Spearman_r', key=lambda x: x.str.replace('âˆ’', '-').astype(float).abs(), ascending=False)
        
        col1, col2 = st.columns([1, 1])
        
        with col1:
            st.subheader("ðŸ“Š Correlation Results")
            st.dataframe(corr_df, use_container_width=True)
            
            # Download button
            csv = corr_df.to_csv(index=False)
            st.download_button(
                label="ðŸ“¥ Download Correlation Results",
                data=csv,
                file_name="sbs_signature_correlations.csv",
                mime="text/csv"
            )
        
        with col2:
            st.subheader("ðŸ“ˆ Correlation Visualization")
            
            # Create bar plot of correlations
            fig = px.bar(
                corr_df,
                x='Spearman_r',
                y='Signature',
                orientation='h',
                title="SBS Signature Correlations with Age",
                color='Spearman_r',
                color_continuous_scale='RdBu_r'
            )
            fig.update_layout(height=300)
            st.plotly_chart(fig, use_container_width=True)
        
        # Interpretation
        st.subheader("ðŸ” Interpretation")
        
        # Find strongest correlations
        strongest_pos = corr_df[corr_df['Spearman_r'].str.contains('^[0-9]')].iloc[0] if len(corr_df[corr_df['Spearman_r'].str.contains('^[0-9]')]) > 0 else None
        strongest_neg = corr_df[corr_df['Spearman_r'].str.contains('^-')].iloc[0] if len(corr_df[corr_df['Spearman_r'].str.contains('^-')]) > 0 else None
        
        if strongest_pos:
            st.info(f"**Strongest positive correlation**: {strongest_pos['Signature']} (r = {strongest_pos['Spearman_r']})")
        
        if strongest_neg:
            st.info(f"**Strongest negative correlation**: {strongest_neg['Signature']} (r = {strongest_neg['Spearman_r']})")
        
        # Significance summary
        significant_count = len(corr_df[corr_df['Significant'] == 'Yes'])
        st.info(f"**{significant_count} out of {len(corr_df)} signatures** show significant correlation with age (p < 0.05)")
        
    else:
        st.warning("No correlations could be calculated.")

def show_signature_plots(df):
    """Display interactive signature plots."""
    
    st.subheader("ðŸ“ˆ Interactive Signature Plots")
    
    # Get signatures from session state or calculate
    if 'signatures' not in st.session_state:
        signatures = calculate_sbs_signatures(df)
        st.session_state.signatures = signatures
    else:
        signatures = st.session_state.signatures
    
    # Only use samples with age data
    age_mask = df['Age'].notna()
    age_data = df[age_mask]['Age']
    
    if len(age_data) < 2:
        st.error("Not enough age data for plotting.")
        return
    
    # Create subplots for all signatures
    fig = make_subplots(
        rows=2, cols=2,
        subplot_titles=[
            'SBS1: C>T (Clock-like)',
            'SBS4: C>A (Tobacco smoking)', 
            'SBS5: C>T + T>C (Clock-like)',
            'SBS18: C>A + C>T (Reactive oxygen species)'
        ],
        vertical_spacing=0.1
    )
    
    sig_names = ['SBS1_CT_score', 'SBS4_CA_score', 'SBS5_CT_TC_score', 'SBS18_CA_CT_score']
    colors = ['blue', 'green', 'red', 'orange']
    
    for i, sig_name in enumerate(sig_names):
        if sig_name in signatures:
            row = (i // 2) + 1
            col = (i % 2) + 1
            
            sig_data = signatures[sig_name][age_mask]
            
            # Create scatter plot
            fig.add_trace(
                go.Scatter(
                    x=age_data,
                    y=sig_data,
                    mode='markers',
                    name=sig_name,
                    marker=dict(color=colors[i], size=8),
                    showlegend=False
                ),
                row=row, col=col
            )
            
            # Add trend line
            if len(sig_data) > 1:
                z = np.polyfit(age_data, sig_data, 1)
                p = np.poly1d(z)
                x_trend = np.linspace(age_data.min(), age_data.max(), 100)
                y_trend = p(x_trend)
                
                fig.add_trace(
                    go.Scatter(
                        x=x_trend,
                        y=y_trend,
                        mode='lines',
                        name=f'{sig_name} trend',
                        line=dict(color=colors[i], dash='dash'),
                        showlegend=False
                    ),
                    row=row, col=col
                )
                
                # Calculate correlation
                corr, p_val = stats.spearmanr(age_data, sig_data)
                
                # Add correlation info to subplot
                fig.add_annotation(
                    text=f"r = {corr:.3f}<br>p = {p_val:.3e}",
                    xref=f"x{i+1}", yref=f"y{i+1}",
                    x=0.05, y=0.95,
                    showarrow=False,
                    bgcolor="white",
                    bordercolor="black",
                    borderwidth=1,
                    font=dict(size=10)
                )
            
            # Update axis labels
            fig.update_xaxes(title_text="Age (years)", row=row, col=col)
            fig.update_yaxes(title_text="Mutations per 1k bases", row=row, col=col)
    
    fig.update_layout(
        height=600,
        title_text="COSMIC SBS Mutational Signatures vs Age",
        showlegend=False
    )
    
    st.plotly_chart(fig, use_container_width=True)
    
    # Individual signature selection
    st.subheader("ðŸ” Individual Signature Analysis")
    
    selected_sig = st.selectbox(
        "Select signature for detailed analysis:",
        options=list(signatures.keys()),
        format_func=lambda x: x.replace('_score', '')
    )
    
    if selected_sig:
        sig_data = signatures[selected_sig][age_mask]
        
        col1, col2 = st.columns([1, 1])
        
        with col1:
            # Detailed scatter plot
            fig = px.scatter(
                x=age_data,
                y=sig_data,
                title=f"{selected_sig.replace('_score', '')} vs Age",
                labels={'x': 'Age (years)', 'y': 'Mutations per 1k bases'}
            )
            
            # Add trendline
            if len(sig_data) > 1:
                z = np.polyfit(age_data, sig_data, 1)
                p = np.poly1d(z)
                x_trend = np.linspace(age_data.min(), age_data.max(), 100)
                y_trend = p(x_trend)
                
                fig.add_trace(go.Scatter(
                    x=x_trend,
                    y=y_trend,
                    mode='lines',
                    name='Trendline',
                    line=dict(color='red', dash='dash')
                ))
                
                # Calculate correlation
                corr, p_val = stats.spearmanr(age_data, sig_data)
                fig.add_annotation(
                    text=f"r = {corr:.3f}<br>p = {p_val:.3e}",
                    xref="paper", yref="paper",
                    x=0.05, y=0.95,
                    showarrow=False,
                    bgcolor="white",
                    bordercolor="black",
                    borderwidth=1
                )
            
            st.plotly_chart(fig, use_container_width=True)
        
        with col2:
            # Statistics
            st.subheader("ðŸ“Š Statistics")
            
            st.metric("Mean Score", f"{sig_data.mean():.3f}")
            st.metric("Std Score", f"{sig_data.std():.3f}")
            st.metric("Min Score", f"{sig_data.min():.3f}")
            st.metric("Max Score", f"{sig_data.max():.3f}")
            
            if len(sig_data) > 1:
                corr, p_val = stats.spearmanr(age_data, sig_data)
                st.metric("Correlation with Age", f"{corr:.3f}")
                st.metric("P-value", f"{p_val:.3e}")
                
                # Interpretation
                abs_corr = abs(corr)
                if abs_corr >= 0.7:
                    strength = "strong"
                elif abs_corr >= 0.4:
                    strength = "moderate"
                elif abs_corr >= 0.2:
                    strength = "weak"
                else:
                    strength = "very weak"
                
                direction = "positive" if corr > 0 else "negative"
                significance = "significant" if p_val < 0.05 else "not significant"
                
                st.info(f"**{strength.title()} {direction} correlation ({significance})**")

# Call the function when the page is loaded
# show_mutational_signatures_page()  # Commented out for now
